
# URL
# ------------------------------------------------------------------------------
SITE_URL=http://localhost:5173
VITE_API_BROWSER_URL=http://localhost:3000/api
VITE_DOC_URL=http://localhost:5174
VITE_TRANSLATION_URL= http://localhost:5173

# Environment
# ------------------------------------------------------------------------------
# Available environments: development, staging, production
HOST=0.0.0.0
#ENVIRONMENT=development
ENVIRONMENT=development
NODE_ENV=development
#NODE_ENV=production

# API
# ------------------------------------------------------------------------------
API_PORT=3000


# DB
# ------------------------------------------------------------------------------

 MONGO_URL=mongodb://127.0.0.1:27017/test_cf


# CORS
# ------------------------------------------------------------------------------
CORS_ORIGIN=*

# CLOUD FLARE
# ------------------------------------------------------------------------------
CLOUDFLARE_ACCOUNT_ID=xxx
CLOUDFLARE_USER_API_TOKEN=xxx

# TELEGRAM BOT
# ------------------------------------------------------------------------------
TELEGRAM_CHAT_ID=-xxxx

TELEGRAM_BOT_TOKEN=xxx



