
# URL
# ------------------------------------------------------------------------------
SITE_URL=http://localhost:3000
VITE_API_BROWSER_URL=http://localhost:3000/api
VITE_DOC_URL=http://localhost:5174
VITE_TRANSLATION_URL= http://localhost:5173

# Environment
# ------------------------------------------------------------------------------
# Available environments:

#ENVIRONMENT=development
ENVIRONMENT=development
NODE_ENV=development


# API
# ------------------------------------------------------------------------------
API_PORT=3000


# DB
# ------------------------------------------------------------------------------

 MONGO_URL=mongodb://127.0.0.1:27017/test_cf


# CORS
# ------------------------------------------------------------------------------
CORS_ORIGIN=*



